<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCBDA AWS Fargate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            color: #007BFF;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>CCBDA Website</h1>
        <footer>
            <p>&copy; CCBDA website</p>
        </footer>
    </div>

</body>
</html>
